# ExBook

ExBook2/ExBook2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExBook2.csproj
ExBook2/ExBook2.Android/: ExBook2.Android.csproj  MainActivity.cs
ExBook2/ExBook2.Android/Properties/: AndroidManifest.xml
ExBook2/ExBook2/Models/: BookModel.cs  PostModel.cs  SerachPageModel.cs  TempletPageModel.cs  UserModel.cs
ExBook2/ExBook2/Services/: DataBase.cs
ExBook2/ExBook2/ViewModels/: AddBookExchangeViewModel.cs  AddBookSellViewModel.cs  LogInVeiwModel.cs  MoorViewModel.cs  PostTempletViewModel.cs  PostViewModel.cs  SearchPageViewModel.cs  SignUpViewModel.cs  no_enternetViewModel.cs
ExBook2/ExBook2/Views/: AddBookExchangePage.xaml  AddBookExchangePage.xaml.cs  AddBookSellPage.xaml  AddBookSellPage.xaml.cs  ContactUsPage.xaml  HomePage.xaml  LogInPage.xaml  LogInPage.xaml.cs  MoorPage.xaml  MoorPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostTempletPage.xaml  PostTempletPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  no_enternet.xaml  no_enternet.xaml.cs
